# superhero-battle-arena

./: .commitlintrc.yml  .gitignore  .vale.ini  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExtractHeroes.java  LICENSE  README.md  SECURITY.md  battle-arena-formulas.md  checkstyle.xml  codecov.py  docker-compose.yml  extract-heroes.java  init_fixture.sh  install-java.sh  install_sdkman.sh  patch.diff  patch_builder.diff  patch_domain_test.diff  patch_integration_persistence_fix.diff  patch_match_builder.diff  patch_test.diff  patch_test_coverage.diff  patch_tests_pr.diff  pom.xml  run_coverage.sh  scorecard-badge.json  scorecard-report.md
.agent/rules/: ci-cd-pipelines.md  database-design.md  integration-testing.md  java-best-practices.md  postgresql-expert.md  spring-boot-expert.md  sql-query-optimization.md
.agent/skills/: dependency-inversion-principle  java-testing
.agents/rules/: git-commits.md
.githooks/: commit-msg  pre-commit  pre-push
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy-cloud-run.yml  deploy-to-clever-cloud.yml  pr-size-labeler.yml  review-app.yml  verify-docs.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-hexagonal-architecture.md
scripts/: ExtractHeroes.java  GenerateSuperheroSql.java  InitFixture.java  README.md  setup-workload-identity.sh
src/main/java/com/example/superhero_battle_arena/: SuperheroBattleArenaApplication.java
src/main/java/com/superherobattle/superherobattlearena/: SuperheroBattleArenaApplication.java
src/main/java/com/superherobattle/superherobattlearena/domain/: HeroUsage.java  HeroUsageId.java  Match.java  MatchEvent.java  MatchEventId.java  MatchStatus.java  Round.java  RoundStatus.java  Submission.java  SubmissionId.java  Team.java
src/main/java/com/superherobattle/superherobattlearena/domain/json/: DraftSubmission.java  MatchEvent.java  MatchResult.java  RoundSpec.java
src/main/java/org/barcelonajug/superherobattlearena/: SuperheroBattleArenaApplication.java  package-info.java
src/main/java/org/barcelonajug/superherobattlearena/adapter/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/barcelonajug/superherobattlearena/application/usecase/: AdminUseCase.java  BattleEngine.java  BattleEngineUseCase.java  FatigueService.java  FatigueUseCase.java  HeroSearchUseCase.java  MatchCreationService.java  MatchUseCase.java  RosterService.java  RosterUseCase.java  RoundConstraintOptionsUseCase.java  RoundUseCase.java  SessionService.java  SessionUseCase.java  SubmissionValidator.java  SubmissionValidatorUseCase.java  TeamUseCase.java
src/main/java/org/barcelonajug/superherobattlearena/config/: BeanConfiguration.java
src/main/java/org/barcelonajug/superherobattlearena/domain/: Hero.java  HeroSearchCriteria.java  HeroSearchResult.java  HeroUsage.java  HeroUsageId.java  Match.java  MatchEvent.java  MatchEventId.java  MatchStatus.java  Round.java  RoundConstraintOptions.java  RoundStatus.java  Session.java  SimulationResult.java  Submission.java  SubmissionId.java  Team.java
src/main/java/org/barcelonajug/superherobattlearena/domain/exception/: BannedTagException.java  BudgetExceededException.java  DuplicateHeroException.java  HeroNotFoundException.java  RoleCompositionException.java  RoundConstraintException.java  TeamSizeException.java  ValidationException.java
src/main/java/org/barcelonajug/superherobattlearena/domain/filter/: FilterCriteria.java  FilterOperator.java
src/main/java/org/barcelonajug/superherobattlearena/domain/json/: DraftSubmission.java  MatchEvent.java  MatchEventSnapshot.java  (+2 more)
src/main/java/org/barcelonajug/superherobattlearena/repository/: HeroUsageRepository.java  MatchEventRepository.java  MatchRepository.java  RoundRepository.java  SubmissionRepository.java  TeamRepository.java
src/main/java/org/barcelonajug/superherobattlearena/service/: BattleEngine.java  FatigueService.java  RosterService.java  SubmissionValidator.java
src/main/java/org/barcelonajug/superherobattlearena/web/: MatchController.java  RoundController.java  TeamController.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  logback-spring.xml
src/main/resources/data/: all-heroes.json
src/main/resources/db/migration/common/: V1__init_schema.sql  V2__add_team_members.sql  V3__create_superhero_tables.sql  V5__add_sessions_and_update_teams.sql  V6__add_session_id_to_rounds_and_matches.sql  V7__fix_rounds_pk.sql  V8__add_search_indexes.sql
src/main/resources/db/migration/h2/: V4__seed_superheroes.sql.bak  V7__fix_rounds_pk.sql
src/main/resources/db/migration/postgresql/: V4__seed_superheroes.sql.bak  V7__fix_rounds_pk.sql
src/main/resources/static/: admin.html  admin.js  api.js  battle-replay.js  battle.html  bracket.html  bracket.js  index.html  lobby.html  lobby.js  style.css
src/test/java/com/example/superhero_battle_arena/: SuperheroBattleArenaApplicationTests.java
src/test/java/org/barcelonajug/superherobattlearena/: ArchitectureTest.java  UnsafeCodePolicyTest.java
src/test/java/org/barcelonajug/superherobattlearena/domain/: DomainCoverageTest.java  DomainCoverageTest.java.orig  HeroSearchCriteriaTest.java  TeamTest.java
src/test/java/org/barcelonajug/superherobattlearena/e2e/: AdminControllerPerformanceIT.java  AdminRoundConstraintOptionsIT.java  RoundListingIT.java  SuperheroBattleArenaE2ETest.java  TournamentConstrainedRoundIT.java  TournamentHappyPathIT.java
src/test/java/org/barcelonajug/superherobattlearena/service/: BattleEngineTest.java  FatigueServiceTest.java  RosterServiceTest.java  SubmissionValidatorTest.java
src/test/java/org/barcelonajug/superherobattlearena/testconfig/: PostgresTestContainerConfig.java
src/test/java/org/barcelonajug/superherobattlearena/testfixtures/: MatchEntityMother.java
src/test/java/org/barcelonajug/superherobattlearena/web/: MatchControllerTest.java  RoundControllerTest.java  TeamControllerTest.java
src/test/resources/: application-postgres-test.properties  application-test.properties
(+50 files in other folders)
