spring.application.name=superhero-battle-arena

# Admin credentials (use environment variables in production)
admin.username=${ADMIN_USERNAME:barcelonajug}
admin.password=${ADMIN_PASSWORD:Jbcnconf2022*}
spring.profiles.active=h2
