server.port=8080

# Disable Docker Compose support for H2 profile (uses in-memory H2 instead)
spring.docker.compose.enabled=false

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2

# Database Configuration
spring.datasource.url=jdbc:h2:mem:superherodb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=CREATE DOMAIN IF NOT EXISTS JSONB AS CHARACTER VARYING\\;CREATE DOMAIN IF NOT EXISTS TIMESTAMPTZ AS TIMESTAMP WITH TIME ZONE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# H2 Console
spring.h2.console.enabled=true

# Flyway
spring.flyway.enabled=true


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
