spring.application.name=superhero-battle-arena

# Admin credentials (use environment variables in production)
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:1234}
spring.profiles.active=h2
